{
  "name": "giftdibs-browser",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build --aot --prod",
    "test": "ng test",
    "lint": "ng lint",
    "build:serve": "npm run build && npm run start",
    "firebase:deploy": "npm run build && firebase deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "7.2.7",
    "@angular/common": "7.2.7",
    "@angular/compiler": "7.2.7",
    "@angular/core": "7.2.7",
    "@angular/forms": "7.2.7",
    "@angular/http": "7.2.7",
    "@angular/platform-browser": "7.2.7",
    "@angular/platform-browser-dynamic": "7.2.7",
    "@angular/router": "7.2.7",
    "@giftdibs/session": "1.0.0-rc.5",
    "@giftdibs/ux": "1.0.0-rc.0",
    "core-js": "2.6.5",
    "express": "4.16.4",
    "rxjs": "6.4.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.4",
    "@angular/cli": "7.3.4",
    "@angular/compiler-cli": "7.2.7",
    "@angular/language-service": "7.2.7",
    "@types/jasmine": "2.8.16",
    "@types/jasminewd2": "2.0.6",
    "@types/node": "10.12.12",
    "codelyzer": "4.5.0",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.4.3",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "ts-node": "7.0.1",
    "tslint": "5.13.1",
    "typescript": "3.2.4"
  }
}
