{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@giftdibs/ux": ["projects/ux/src/public-api.ts"],
      "@giftdibs/session": ["projects/session/src/public-api.ts"]
    }
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": false
  }
}
